name: release

on:
  workflow_dispatch:

jobs:
  release:
    name: release
    runs-on: ubuntu-latest
    steps:
      - name: 📁 Checkout develop branch
        uses: actions/checkout@v2
        with:
          ref: 'develop'

      - name: 👤 Setup Git Identity
        uses: fregante/setup-git-user@v1

      - name: ⬢ Setup Node
        uses: actions/setup-node@v1

      - name: ⚙️ Install dependencies
        run: npm install --no-save

      - name: 🛠 Build latest JS
        run: npx webpack --env.production

      - name: ➕ Freeze version
        run: script/version freeze

      - name: 💾 Commit updated JS to develop
        run: |
          git add VERSION assets
          STAGE_STATIC_ASSETS=true git commit -m "Freeze version v$(cat VERSION)"

      - name: 𖢞 Merge to master
        run: |
          git checkout master
          git pull
          git merge develop

      - name: Push to master
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master

      - name: Merge back to develop
        run: |
          git checkout develop
          git pull
          git merge master

      - name: Push to develop
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: develop
